# challengeTecnico

./: .gitignore  BootScript.sh  Readme.MD  Readme.md  package-lock.json  package.json  pom.xml  scriptInicio.sh
main/frontend/frontend/: angular.json  package-lock.json  package.json
main/frontend/frontend/src/: proxy.conf.json
main/frontend/frontend/src/app/: app.component.html  app.component.ts
main/frontend/frontend/src/app/general/: general.module.ts
main/frontend/frontend/src/app/general/note/: note.component.html  note.component.ts  notes.service.ts
main/frontend/frontend/src/environments/: environment.development.ts
main/java/Backend/: Routes.java
main/java/Backend/Configuration/: BCryptHelper.java  LoginConfiguration.java
main/java/Backend/Exceptions/: InvalidLoginException.java
main/java/Backend/component/: CategoryDTO.java  Client.java  Note.java  NoteDTO.java  UserDTO.java  UserPrincipal.java
main/java/Backend/controller/: CategoryController.java  NotesController.java  UserController.java
main/java/Backend/repository/: NoteRepository.java  UserRepository.java
main/java/Backend/services/: CategoryService.java  CategoryServiceImpl.java  CustomAuthProvider.java  NoteService.java  NoteServiceImpl.java  UserServiceImpl.java
main/resources/: application.properties  keystore.jks  keystore.p12  mydomain.crt
src/main/frontend/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/frontend/src/: index.html
src/main/frontend/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  note.component.html
src/main/frontend/frontend/src/app/Authentication/: auth.component.ts  auth.guard.ts  auth.service.ts
src/main/frontend/frontend/src/app/confirm-delete/: confirm-delete.component.html  confirm-delete.component.ts
src/main/frontend/frontend/src/app/general/: CsrfInterceptor.interceptor.ts  general.module.ts
src/main/frontend/frontend/src/app/general/add-note/: add-note.component.html  add-note.component.ts
src/main/frontend/frontend/src/app/general/note/: note.component.html  note.component.ts  notes.service.ts
src/main/frontend/frontend/src/environments/: environment.development.ts  environment.ts
src/main/java/Backend/: Routes.java  SpringBootApplication.java
src/main/java/Backend/Configuration/: AuthenticationManagerBean.java  BCryptHelper.java  CustomSuccessHandler.java  Login.java  LoginConfiguration.java  TemplateConfiguration.java
src/main/java/Backend/Exceptions/: GlobalControllerAdvice.java  InvalidLoginException.java  NotFoundException.java  RequestBodyIsNullException.java
src/main/java/Backend/Helper/: MHelpers.java
src/main/java/Backend/Security/: CustomAuthProvider.java  CustomSuccessHandler.java  LoginConfiguration.java  LoginForm.java  UserPrincipal.java
src/main/java/Backend/component/: Categoria.java  Category.java  CategoryDTO.java  Client.java  LoginDTO.java  Nota.java  NotasDTO.java  Note.java  NoteDTO.java  Notes.java  NotesDTO.java  User.java  UserDTO.java  UserPrincipal.java  UserToUserPrincipalConverter.java
src/main/java/Backend/controller/: CategoryController.java  HomeController.java  LoginController.java  NotasCRUDController.java  NotesCRUDController.java  NotesController.java  UserController.java  csrfController.java
src/main/java/Backend/repository/: CategoryRepository.java  NotasRepository.java  NoteRepository.java  NotesRepository.java  RepositoryAdapter.java  UserRepository.java
src/main/java/Backend/services/: CategoryService.java  CategoryServiceImpl.java  CustomAuthProvider.java  NotaService.java  NotaServiceImpl.java  NoteService.java  NoteServiceImpl.java  PruebaTecnicaApplication.java  UserService.java  UserServiceImpl.java
src/main/java/CSS/: main.css
src/main/java/Frontend/: Routes.java  app.js  notes.routes.js  package-lock.json
src/main/java/Frontend/Notas/: all-notes.hbs  edit-note.hbs  new-note.hbs
src/main/java/Frontend/Templates/: index.hbs  layout.hbs  main.hbs  navigation.hbs  notas.hbs
src/main/java/Frontend/Templates/Notes/: all-notes.hbs  edit-note.hbs  new-note.hbs
src/main/java/Frontend/src/CSS/: Padding.css
src/main/java/Frontend/src/HTML/: Notes.html
src/main/java/Frontend/src/JavaScript/: Home.js  index.js
src/main/java/backend/Configuration/: AuthenticationManagerBean.java  CustomSuccessHandler.java  LoginConfiguration.java  TemplateConfiguration.java
src/main/java/backend/Exceptions/: InvalidLoginException.java  RequestBodyIsNullException.java
src/main/java/backend/component/: CategoryDTO.java  LoginDTO.java  Note.java
src/main/java/backend/controller/: CategoryController.java
src/main/java/backend/repository/: NoteRepository.java
src/main/java/backend/services/: CategoryService.java  CategoryServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/component/: Notas.java
src/main/java/controller/: CrearNotaController.java
src/main/java/frontend/: package-lock.json  package.json
src/main/java/frontend/public/: index.html  tabs.html
src/main/java/frontend/src/: App.js  Note.js  Script.js  handleFormSubmit.js  index.css  sarasa.js  sarasa2.js  script.js
src/main/java/service/: PruebaTecnicaApplication.java
src/main/resources/: application.properties
src/main/resources/keystore/: truststore.jks  uru.crt  uru.jks
src/main/resources/static/: login-form.html  login.html
src/test/java/service/: PruebaTecnicaApplicationTests.java
